apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx
          image: nginx:latest
          ports:
            - containerPort: 8090
          volumeMounts:
            - name: nginx-config-volume
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      volumes:
        - name: nginx-config-volume
          configMap:
            name: inline-nginx-config
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: inline-nginx-config
data:
  nginx.conf: |
    events {}
    http {
        server {
            listen 8090;
    
            location /products {
                proxy_pass http://products-service:8091;
            }
    
            location /distributors {
                proxy_pass http://distributors-service:8092;
            }
    
            location /products-distributors {
                proxy_pass http://products-distributors-service:8093;
            }
    
            location /delivery {
                proxy_pass http://delivery-service:8094;
            }
    
            location /cep/calculate-days {
                proxy_pass http://delivery-service:8094/calculate-days;
            }
    
            location /sales-orders {
                proxy_pass http://sales-orders-service:8095;
            }
    
            location /sales-orders-products {
                proxy_pass http://sales-orders-products-service:8096;
            }
    
            location /purchase {
                proxy_pass http://purchase-service:8097;
            }
    
            location /csv-processor {
                proxy_pass http://csv-processor-service:8098;
            }
    
            location / {
                return 404;
            }
        }
    }
---
apiVersion: v1
kind: Service
metadata:
  name: nginx
spec:
  type: NodePort
  selector:
    app: nginx
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
      nodePort: 30000
