apiVersion: apps/v1
kind: Deployment
metadata:
  name: products-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: products-service
  template:
    metadata:
      labels:
        app: products-service
    spec:
      containers:
        - name: products-service
          image: maurodaschagasjunior/products
          ports:
            - containerPort: 8091
          env:
            - name: DB_CONN_STRING
              value: "host=nsync.cc8yvbavdrhb.us-east-1.rds.amazonaws.com port=5432 user=nsync password=grupo.nsync dbname=nsyncdb"
            - name: CORS_ORIGINS
              value: "*"
            - name: CORS_METHODS
              value: "GET,PUT,POST,DELETE,PATCH,OPTIONS,HEAD"
            - name: CORS_HEADERS
              value: "Content-Type"
            - name: CORS_EXPOSE_HEADERS
              value: "Content-Length"
---
apiVersion: v1
kind: Service
metadata:
  name: products-service
spec:
  selector:
    app: products-service
  ports:
    - protocol: TCP
      port: 8091
      targetPort: 8091
