events {}

http {
    server {
        listen 8090;

        location /products {
            proxy_pass http://products-service:8091;
        }

        location /distributors {
            proxy_pass http://distributors-service:8092;
        }

        location /products-distributors {
            proxy_pass http://products-distributors-service:8093;
        }

        location /delivery {
            proxy_pass http://delivery-service:8094;
        }

        location /cep/calculate-days {
            proxy_pass http://delivery-service:8094/calculate-days;
        }

        location /sales-orders {
            proxy_pass http://sales-orders-service:8095;
        }

        location /sales-orders-products {
            proxy_pass http://sales-orders-products-service:8096;
        }

        location /purchase {
            proxy_pass http://purchase-service:8097;
        }

        location /csv-processor {
            proxy_pass http://csv-processor-service:8098;
        }

        location / {
            return 404;
        }
    }
}
