env.name=prod

# Swagger Config
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
quarkus.smallrye-openapi.path=/openapi

# Docker
quarkus.container-image.build=true

# Quarkus host
quarkus.http.host=0.0.0.0
quarkus.http.port=8080

# Cors
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,PUT,POST,DELETE,PATCH,OPTIONS,HEAD
quarkus.http.cors.headers=accept,authorization,content-type,x-requested-with
quarkus.http.cors.exposed-headers=x-custom-header
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.allow-credentials=true

# Amazon RDS config (I will use .env, just testing now)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://nsync.cfcsbdnasvfb.us-east-1.rds.amazonaws.com:5432/nsyncdb
quarkus.datasource.username=nsync
quarkus.datasource.password=grupo.nsync
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=5
quarkus.datasource.jdbc.idle-removal-interval=PT30M
quarkus.datasource.jdbc.acquisition-timeout=PT5M


## Database generation config
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file